{
  "name": "weirdnewsnow",
  "version": "1.0.0",
  "description": "new scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amp3193/weirdNewsNow.git"
  },
  "author": "Anna Perkins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amp3193/weirdNewsNow/issues"
  },
  "homepage": "https://github.com/amp3193/weirdNewsNow#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "nightmare": "^3.0.2"
  }
}
